<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    h1{
        color: blue;
        text-align: center;
    }
    h2{
        color: blue;
        text-align: center;
    }
    .container{
        width: 500px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
    .row{
        margin: 10px 0;
        display: flex;
    }
    button{
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
    }

    
    

</style>
<body>
    <div class="container">
        
        <h1>Facebook</h1>
        <h2>Sign Up</h2>
        <h3>it's free and always will be</h3>
        <input type="text" id="fname" placeholder="First Name" />
        <input type="text" id="lname" placeholder="Last Name" />
        <p><input type="text" id="mobile number or email" placeholder="Mobile number or email" /></p>
        <p><input type="password" id="password" placeholder="Enter Password" /></p>
        <h4>Birthday</h4>
        <select id="day">
            <option value="">Day</option>
        </select>
        <select id="month">
            <option value="">Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <select id="year">
            <option value="">Year</option>
        </select>
        <p>Why do I need to provide my birthday?</p>
        <h4>Gender</h4>
        <input
            type="radio"
            id="male"
            name="gender"
            value="male"
        />
        <label for="male">Male</label>
        <input
            type="radio"
            id="female"
            name="gender"
            value="female"
        />
        <label for="female">Female</label>
        <input
            type="radio"
            id="custom"
            name="gender"
            value="custom"
        />
        <label for="custom">Custom</label>
        <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time.</p>
        <p>
            
        <button>Create Account</button>
        </p>
    </body>
    </html>